<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
</head>

<body>
    <h1>The onclick Event</h1>
    
    <input type="text" id="txt">
    <button onclick="one()">1</button>
   
    <script>
        function one() {
            document.getElementById("txt").value = "Hello World";
        }
    </script>
</body>

</html> -->


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: verdana;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 61, 0);
    }

    h1 {
        color: rgb(10, 238, 10);
        text-align: center;
    }

    .digit {
        font-size: 150px;
        color: #fff;
    }

    .txt {
        font-size: 30px;
        color: #fffcd6;
    }

    #buttons {
        margin-top: 50px;
    }

    .btn {
        width: 100px;
        padding: 10px 15px;
        margin: 0px 20px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        cursor: pointer;
        font-size: 20px;
        transition: 0.5s;
        color: white;
        font-weight: 500;
    }

    #start {
        background-color: #009779;
    }

    #stop {
        background-color: #0e85fc;
    }

    #reset {
        background-color: #c91400;
    }
</style>
</head>

<body>
    <div class="container">
        <h1>Geeks For Geeks <br>
            Stop Watch</h1>
        <div id="time">
            <span class="digit" id="hr">
                00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="min">
                00</span>
            <span class="txt">Min</span>
            <span class="digit" id="sec">
                00</span>
            <span class="txt">Sec</span>
            <span class="digit" id="count">
                00</span>
        </div>
        <div id="buttons">
            <button class="btn" id="start">
                Start</button>
            <button class="btn" id="stop">
                Stop</button>
            <button class="btn" id="reset">
                Reset</button>
        </div>
    </div>
    <script src="event.js"></script>
</body>

</html>